package com.zyblue.fastim.common.algorithm.other;

/**
 * 寻找数组中重复的数字
 * 长度为n的数组里的所有数字都在0到n-1的范围内，数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。
 * 求第一个重复的数字
 * 例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是第一个重复的数字2。
 *
 * 思路：时间复杂度 O(N)，空间复杂度 O(1)
 * 1、依次遍历数组
 * 2、将获得到的数字i放入下表为i的数组中，然后相互交换swap
 * 3、如果出现数字i与下表为i的数组的值相同，那么就可以得出结果。
 */
public class FindRepeatNumInArr {
}
