package com.zyblue.fastim.common.algorithm.distribute;

/**
 * @author will.zhang
 * @date 2020/5/26 17:34
 *
 * 手动实现一个LRU算法，不借助JDK工具
 *
 * 数组实现思路：
 * 1、采用了与 HashMap 一样的保存数据方式，只是自己手动实现了一个简易版。
 * 2、内部采用了一个队列来保存每次写入的数据。
 * 3、写入的时候判断缓存是否大于了阈值 N，如果满足则根据队列的 FIFO 特性将队列头的数据删除。因为队列头的数据肯定是最先放进去的。
 * 4、再开启了一个守护线程用于判断最先放进去的数据是否超期（因为就算超期也是最先放进去的数据最有可能满足超期条件。）
 * 5、设置为守护线程可以更好的表明其目的（最坏的情况下，如果是一个用户线程最终有可能导致程序不能正常退出，因为该线程一直在运行，守护线程则不会有这个情况。）
 */
public class LRUCacheV1 {

}
